VITE_SUPABASE_PROJECT_ID="ulateweildnlibdczieg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsYXRld2VpbGRubGliZGN6aWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODIyNzYsImV4cCI6MjA4NzY1ODI3Nn0.Bb3ThbQD4qjjpjC2V7thHbIlOYIKb6v6YMPab-TQAzE"
VITE_SUPABASE_URL="https://ulateweildnlibdczieg.supabase.co"
